<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise Name Here"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/primaryMuscle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primary Muscle Here"
        android:textAlignment="center"
        android:layout_marginTop="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/descriptionText"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description Text Here" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Equipment: " />

    <TextView
        android:id="@+id/equipmentName"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Equipment Text Here" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="YouTube Link:"/>

    <TextView
        android:id="@+id/ytLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:linksClickable="true"
        android:text="YouTube Link Here"
        android:textColorLink="@android:color/holo_blue_dark"
        android:focusable="true"
        android:focusableInTouchMode="true"/>


</LinearLayout>